<!DOCTYPE html>
<html>
    <title>oath</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
    h2 {
        text-align:center;
    }
    h3 {
        font-size:30px;
        color:blue;
    }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 7px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-image: url('https://ibb.co/QvBnKtW');
}
h4{
    text-align:center;
    font-size: 30px;
}
p{text-align:center;}
</style>
</head>
<body>
    
<h2><img src="img/250%20px.png" />
    <b> <br>
        For Registration of Scrim Join Whatsapp Group .<br>
        <a href="https://chat.whatsapp.com/CQteAYndn9q8qZ3EJE9G9B" target="_blank">WHATSAPP LINK</a> <br>
        For Registration of Ongoing Tournamnet Join Our Discord .<br>
        <a href="https://discord.gg/HGmV5sePNE" target="_blank">DISCORD LINK</a> <br>
    </b></h2>
    
  <p> <a href="https://www.facebook.com/askim.ridoy/" class="fa fa-facebook"></a> 
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
    </p>
</body>
</html>